<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="21" Column="57" />
      <File FileName="Assets\Scripts\Projectile.cs" Line="23" Column="3" />
      <File FileName="Assets\Scripts\Laser.cs" Line="8" Column="3" />
      <File FileName="Assets\Scripts\Missile.cs" Line="45" Column="3" />
      <File FileName="Assets\Scripts\Player.cs" Line="49" Column="1" />
      <File FileName="Assets\Scripts\EnemySpawner.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Drone.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>